VITE_FIREBASE_API_KEY="AIzaSyB5Xkv27O_GJoYyMR5HkmzjEejBdaMuvrs"
VITE_FIREBASE_AUTH_DOMAIN="presupuesto-sontech.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="presupuesto-sontech"
VITE_FIREBASE_STORAGE_BUCKET="presupuesto-sontech.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="224754134308"
VITE_FIREBASE_APP_ID="1:224754134308:web:f979a836a082d654cfd7b1"